<!doctype html>
<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale = 1.0,maximum-scale = 1.0">
  <!-- REQUIRED 1/3 - AngularJS Core -->
  <script src="http://apps.bdimg.com/libs/angular.js/1.3.0-beta.8/angular.min.js"></script>
  <script src="img-touch-canvas.js"></script>
  <!-- REQUIRED 2/3 - styles for the image crop component -->
  <link rel="stylesheet" href="image-crop-styles.css">
  <script>
    var myApp = null;
    (function() {

      angular.module('myApp', ['ImageCropper'])
        .controller('MainController', function($scope) {
          console.log('MainController');

          $scope.imageCropResult = null;
          $scope.showImageCropper = false;

          $scope.$watch('imageCropResult', function(newVal) {
            if (newVal) {
              console.log('imageCropResult', newVal);
            }

          });

          var c = new ImgTouchCanvas({
            canvas: document.getElementById('mycanvas'),
            path: "http://mingpian.kehutong.com/assets/img/default-banner.png"
          });

          $scope.crop = function() {
            c.crop();
          }

        });

    })();
  </script>
  <!-- REQUIRED 3/3 - the image crop directive -->
  <script src="image-crop.js"></script>
  <style>
    /* Styles for this demo page */
    html{ height:100%;}
    body {
      font-size: 12px;
      font-family: Helvetica, Arial;
      background: white;
      margin: 0;
      padding: 0;
      text-align: center;
      height: 100%;
      position: relative;
    }
    a {
      text-decoration: underline;
      color: blue;
      cursor: pointer;
    }
    hr {
      border: none;
      height: 1px;
      width: 80%;
      background: rgba(0,0,0,.3);
      margin: 40px auto;
    }
    .result-datauri {
      width: 300px;
      height: 100px;
      font-size: 11px;
      line-height: 15px;
      padding: 5px;
      border: 1px solid black;
      clear: both;
      display: block;
      margin: 20px auto;
    }
    .full-height {
      height: 100%;
    }
    .overlay {
      position: absolute;
      height: 200px;
      width: 200px;
      top: 50%;
      left: 50%;
      border: 1px solid red;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    .crop-btn {
      position: absolute;
      height: 50px;
      width: 50px;
      top: 0;
      left: 0;
      background-color: green;
    }
  </style>
  <body>
    <div ng-controller="MainController" class="full-height">
      <button class="crop-btn" ng-click="crop()"></button>
      <div class="overlay" id="overlay"></div>
      <canvas id="mycanvas" class="full-height" style="width:100%;height:100%;"></canvas>
    </div>
  </body>
</html>
